# TellAndFeelings

app/: build.gradle
app/libs/: blurbehind-release.aar
app/src/androidTest/java/com/mola/tellandfeelings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mola/tellandfeelings/: EnterActivity.java  TellActivity.java
app/src/main/java/com/mola/tellandfeelings/control/adapters/: MyFragmentAdapter.java  TellAdapter.java
app/src/main/java/com/mola/tellandfeelings/control/fragments/: FeelingFragment.java  TellFragment.java
app/src/main/java/com/mola/tellandfeelings/control/interfaces/: FeelingInterface.java  TellInterface.java
app/src/main/java/com/mola/tellandfeelings/control/widget/: MyFragmentViewPager.java  MyScrollView.java
app/src/main/java/com/mola/tellandfeelings/pojo/: Feeling.java  Setting.java  Tell.java  User.java
app/src/main/java/com/mola/tellandfeelings/webmodel/service/: TellRefresherService.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_top_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_enter.xml  activity_tell.xml  fragment_feelings.xml  fragment_tell.xml  tell_header.xml  tell_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mola/tellandfeelings/: ExampleUnitTest.java
blurbehind/: build.gradle  proguard-rules.pro
blurbehind/src/androidTest/java/com/mola/blurbehind/: ExampleInstrumentedTest.java
blurbehind/src/main/: AndroidManifest.xml
blurbehind/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
